{
    "name": "Data",
    "rootNamespace": "",
    "references": [
        "GUID:4c5f402a5e9e10c4db091e28433c6567",
        "GUID:7177d4bdab84142e5b099e1017f7e7bc",
        "GUID:aaace811c02858946823daeebd688b3d",
        "GUID:f4ce8ebd8163945bd90a35c39f3bfc69"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}