{
    "name": "UI",
    "rootNamespace": "",
    "references": [
        "GUID:1beb2850256c5b14281c85efd9f23839",
        "GUID:f4ce8ebd8163945bd90a35c39f3bfc69",
        "GUID:ca0aaa16868f14691906c62b97dff1f7",
        "GUID:4c5f402a5e9e10c4db091e28433c6567"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}