{
    "name": "Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:aaace811c02858946823daeebd688b3d",
        "GUID:ea454296d8702b84aac5d66b1bac0e79",
        "GUID:41001c73f33cf9b478d0d3a5fd565417",
        "GUID:2b5c04e029d8f5145a39b70f0cfa7f1e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}